{
    "name": "friendsofcake2/xform",
    "description": "Xform (Plugin) extends cakephp Form helper.",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "form"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "cakephp/cakephp": "^2.10",
        "composer/installers": "*"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "extra": {
        "installer-name": "Xform"
    }
}
